# Dominio
DOMAIN_NAME=gpinilla.42.fr

# Certificados SSL
CERTS_PATH=./srcs/requirements/nginx/conf/certs

# Configuración de MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password

# Configuracion de Wordpress
WP_TITLE="Mi WordPress en Docker"
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=supervisor@example.com

# Usuario adicional
WP_USER=user1
WP_USER_EMAIL=user1@example.com
WP_USER_PASSWORD=userpassword
