# Archivo .env (ubicado en srcs/.env)

# Configuración de MariaDB
MYSQL_ROOT_PASSWORD=supersecreto
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password

# Configuración de dominio
DOMAIN_NAME=gpinilla.42.fr
