# Domain name
DOMAIN_NAME=gpinilla.42.fr

# NGINX
NGINX_PORT=443

# MySQL/MariaDB setup
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password

# WordPress setup
WP_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=supervisor_password
WP_ADMIN_EMAIL=supervisor@example.com
WP_USER=user1
WP_USER_PASSWORD=user1_password
WP_USER_EMAIL=user1@example.com

# Paths for volumes
DB_VOLUME_PATH=/home/gpinilla/data/mysql
WP_VOLUME_PATH=/home/gpinilla/data/wordpress
