# Base de datos MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_HOST=mariadb
MYSQL_PORT=3306

# WordPress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
WORDPRESS_DB_HOST=mariadb
WORDPRESS_SITE_URL=https://gpinilla.42.fr
WORDPRESS_TABLE_PREFIX=wp_

